# 指定工作进程的数量，这里设置为 1 个进程
worker_processes  1;

# 指定错误日志的存放路径和日志级别为 warn（警告）
error_log  /var/log/nginx/error.log warn;

# 指定 Nginx 进程 ID 文件的存放路径
pid        /var/run/nginx.pid;

events {
    # 每个工作进程允许的最大连接数，这里设置为 1024
    worker_connections  1024;
}

http {
    # 引入 MIME 类型配置文件，以便根据文件类型设置正确的 Content-Type
    include       /etc/nginx/mime.types;
    # 默认的 Content-Type 为 application/octet-stream
    default_type  application/octet-stream;

    # 定义访问日志的格式，包含客户端地址、用户、时间、请求内容、状态码、发送的字节数、来源地址、用户代理和转发的地址
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 指定访问日志的存放路径，并使用上面定义的日志格式
    access_log  /var/log/nginx/access.log  main;

    # 启用高效文件传输模式，减少上下文切换，提高性能
    sendfile        on;
    # 该选项用于优化 TCP 传输，通常在需要发送大文件时使用，默认注释掉
    #tcp_nopush     on;

    # 设置长连接的超时时间为 65 秒
    keepalive_timeout  65;

    # 启用 gzip 压缩，默认注释掉，若启用则会压缩响应数据以减少带宽使用
    #gzip  on;

    # 引入 conf.d 目录下的所有配置文件，便于模块化配置
    include /etc/nginx/conf.d/*.conf;

    upstream onexstack.com {
        server 127.0.0.1:5555;
        server 127.0.0.1:5556;
    }

    server {
        # 监听 7777 端口，处理 HTTP 请求
        listen      7777;
        # 指定服务器的域名为 onexstack.com
        server_name  onexstack.com;

        # 设置客户端请求体的最大大小为 1024MB
        client_max_body_size 1024M;

        # 匹配根路径的请求
        location / {
            # 设置请求头中的 Host 为客户端请求的 Host
            proxy_set_header Host $http_host;
            # 设置 X-Forwarded-Host 请求头
            proxy_set_header X-Forwarded-Host $http_host;
            # 设置 X-Real-IP 请求头为客户端的真实 IP 地址
            proxy_set_header X-Real-IP $remote_addr;
            # 设置 X-Forwarded-For 请求头，记录转发链中的 IP 地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 将请求转发到 onexstack.com 服务列表中
            proxy_pass  http://onexstack.com/;
            # 对于此 location，设置客户端请求体的最大大小为 5MB
            client_max_body_size 5m;
        }
    }
}
